{
  "Tokens": {
    "Key": "aUj@12kd!eLdF#893jfkdskdjlw72sds",
    "Issuer": "www.mrkatsu.io.vn",
    "Audience": "www.mrkatsu.io.vn",
    "AccessTokenExpiryMinutes": 20,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "Redis": "redis-12948.c334.asia-southeast2-1.gce.redns.redis-cloud.com:12948,password=Qyj4H7fsDNXMJwjNTWl0vkz1WLiL426a,abortConnect=false",
    "MySQL": "Server=localhost;Port=3306;Database=defaultdb;User=root;Password=katsu2212;Allow User Variables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
